<!DOCTYPE hmtl>
<html lang="hu">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.5">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
                crossorigin="anonymous">
</head>

<body class="bg-info">
        <div class=""></div>
        <div class="container align-middle">
                <div class="row-md-2">
                        <table class="table table-bordered table-dark align-middle text-center">
                                <thead>
                                        <tr class="table-light">
                                                <th></th>
                                                <th scope="col" colspan="2">Hétfő</th>
                                                <th scope="col" colspan="3">Kedd</th>
                                                <th scope="col" colspan="2">Szerda</th>
                                                <th scope="col" colspan="3">Csütörtök</th>
                                                <th scope="col" colspan="2">Péntek</th>
                                        </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                                <th scope="row">1</th>
                                                <td rowspan="3"><span class="top">CNC-2 </span> <span class="middle ">SzIm</span> <span class="bottom">Hálózat I</span></td>
                                                <td rowspan="2"><span class="top">CAD-1</span> <span class="middle">TNM</span> <span class="bottom">Szakmai Angol</span></td>
                                                <td><span class="top">25</span><span class="middle">VI</span><span class="bottom">Angol</span></td>
                                                <td><span class="top">29</span><span class="middle">ZA</span><span class="bottom">Angol</span></td>
                                                <td><span class="top">84</span><span class="middle">NyÜC</span><span class="bottom">Német</span></td>
                                                <td><span class="top">52</span><span class="middle">TNM</span><span class="bottom">Szakami Angol</span></td>
                                                <td rowspan="4"><span class="top">CAD2</span>HGy<span></span><span class="bottom">Asztali alk.</span></td>
                                                <td rowspan="2"><span class="top">52</span><span class="middle">VI</span><span class="bottom">Angol</span></td>
                                                <td rowspan="2"><span class="top">A4</span><span class="middle">ZA</span><span class="bottom">Angol</span></td>
                                                <td rowspan="2"><span class="top">86</span><span class="middle">NyÜC</span><span class="bottom">Német</span></td>
                                                <td rowspan="2"><span class="top">24</span><span>KSM</span><span class="bottom">Matematika</span></td>
                                                <td rowspan="2"><span class="top">22</span><span>EG</span><span class="bottom">Matematika</span></td>
                                                
                                        </tr>
                                        <tr>
                                                <th scope="row">2</th>
                                                <td colspan="3"><span class="top">33</span><span class="middle">PLÉ</span><span class="bottom">Töri</span></td>
                                                <td rowspan="3"><span class="top">52</span><span>SzIM</span><span class="bottom">Hál 1</span></td>
                                        </tr>
                                        <tr>
                                                <th scope="row">3</th>
                                                <td rowspan="3"><span class="top">CAD-1</span><span class="middle">HGy</span><span class="bottom">WebProg</span></td>
                                                <td colspan="3"><span class="top">TT</span><span class="middle">FL</span><span class="bottom">Tesi</span></td>
                                                <td rowspan="2" colspan="3">Irodalom</td>
                                                <td colspan="2"><span class="top">19</span><span class="middle">Szlr</span><span class="bottom">Fizika</span></td>
                                        </tr>
                                        <tr>
                                                <th scope="row">4</th>
                                                <td class="align-middle"><span class="top">12</span><span class="middle">TNM</span><span class="bottom">Szakmai Angol</span></td>
                                                <td><span class="top">21</span><span class="middle">VI</span><span class="bottom">Angol</span></td>
                                                <td><span class="top">57</span><span class="middle">ZA</span><span class="bottom">Angol</span></td>
                                                <td><span class="top">85</span><span class="middle">NyÜC</span><span class="bottom">Német</span></td>
                                                <td colspan="2"><span class="top">33</span><span>SzM</span><span class="bottom">Irodalom</span></td>
                                        </tr>
                                        <tr>
                                                <th scope="row">5</th>
                                                <td rowspan="3"><span class="top">CAD-2</span><span class="middle">MM</span><span class="bottom">IKT 2</span></td>
                                                <td colspan="3"><span class="top">19</span><span class="middle">Szlr</span><span class="bottom">Fizika</span></td>
                                                <td rowspan="3"><span class="top">52</span><span>KeJ</span><span class="bottom">Adatb 1</span></td>
                                                <td rowspan="3"><span class="top">CAD-2</span><span class="middle">RCs</span><span class="bottom">IKT 2</span></td>
                                                <td colspan="3"><span class="top">33</span><span class="middle">PLÉ</span><span class="bottom">Ofő</span></td>
                                                <td colspan="2"><span class="top">TT</span><span class="middle">FL</span><span class="bottom">Tesi</span></td>
                                        </tr>
                                        <tr>
                                                <th scope="row">6</th>
                                                <td rowspan="2"><span class="top">CAD1</span><span class="middle">PM</span> <span class="bottom">Adatb 1</span></td>
                                                <td rowspan="2" colspan="3"> 
                                                        <div class="wrapper">
                                                        <div class="w-50 d-table-cell"><span class="top_left">33</span><span class="d-block">KSM</span><span class="bottom_left">Matematika</span></div>
                                                        <div class="w-50 d-table-cell"><span class="top">25</span><span class="d-block">EG</span><span class="bottom">Matematika</span></div>
                                                        </div>
                                                </td>

                                                <td colspan="3"><span class="top">TT</span><span>FL</span><span class="bottom">Tesi</span></td>
                                                <td colspan="2"><span class="top">33</span><span>SzM</span><span class="bottom">Magyar</span></td>
                                        </tr>
                                        <tr>
                                                <th scope="row">7</th>
                                                <td colspan="3"></td>
                                                <td colspan="2"><span class="top">33</span><span class="middle">PLÉ</span><span class="bottom">Töri</span></td>
                                        </tr>
                                </tbody>
                        </table>
                </div>
        </div>
        <div class="row-md-2"></div>
        <div class="col-md-2"></div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
                crossorigin="anonymous"></script>
</body>

</html>